{
  "name": "tailwind-plugin-typed",
  "description": "A plugin for Tailwind CSS to generate text typing animations.",
  "version": "1.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoritzBru/tailwind-plugin-typed.git"
  },
  "author": {
    "name": "Moritz Brunnengräber",
    "email": "mail@moritz-brunnengraeber.de"
  },
  "license": "MIT",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "css",
    "animation",
    "typing",
    "typewriter"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "workspaces": [
    "demos/tailwind3",
    "demos/tailwind4"
  ],
  "scripts": {
    "dev:lib": "vite build --watch",
    "dev:tw:3": "npm run dev --workspace=demos/tailwind3 -- --open",
    "dev:tw:4": "npm run dev --workspace=demos/tailwind4 -- --open",
    "dev": "concurrently -c auto npm:dev:*",
    "build": "vite build",
    "lint": "eslint .",
    "publint": "publint .",
    "prepublishOnly": "npm run build",
    "changelog": "changelog --format markdownlint --release $(npm pkg get version | xargs) --create",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0 || v4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.1.0",
    "@types/node": "^22.13.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "keep-a-changelog": "^2.6.1",
    "publint": "^0.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.0"
  }
}
